* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.box:last-child {
  margin-right: 0;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}

.img1 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.img2 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.img3 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3 {
  margin-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {

  header {
    width: 100%;
  }

  main {
    width: 100%;
    margin: 30px 0;
    display: block;
  }

  .box {
    width: 90%;
    margin: 20px 5%;
  }



 /*  .box {
    width: 90%;
    margin: 20px auto;
  } */



/* .box {
    width: 90%;
    margin: 0 auto;
  }

  .box:nth-child(2) {
    margin: 20px auto;
  } */

}